int a
print "Podaj int a"
read a

int b
print "Podaj int b"
read b

int p = a + b
print p
int q = a - b
print q
float r = (float)a * (float)b
print r
float s = (float)a / (float)b
print s

string str = "Zadeklarowany string"
print str
print "Niezadeklarowany string"

int[] arr = [4 7 9]
int elem = arr[2]
print "Ostatni element tablicy int"
print elem

float[] ar = [6.0 3.2 1.0]
float e = ar[1]
print "Drugi element tablicy float"
print e

int suma = arr[1] + (int)ar[0]
print suma

repeat 5 {
    print a
}
